[buildout]

versions = versions

[versions]
# HAProxy itself
haproxy = 1.4.4

# Buildout recipe
plone.recipe.haproxy = 1.1.2

# Misc
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
distribute = 0.6.27
gocept.recipe.env = 1.0
meld3 = 0.6.8
supervisor = 3.0a12
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
